<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple HeatMap</title>

    <link href="style.css" rel="stylesheet" />
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      * {
        box-sizing: border-box;
      }
      /* end reset */

      @import url('https://fonts.googleapis.com/css?family=Space+Mono:300,400,600,700');

      body {
        font-family: Space Mono;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
      }
      html {
        background: transparent;
      }
    </style>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load('current', { packages: ['calendar'] })
      google.charts.setOnLoadCallback(drawChart)

      function drawChart() {
        var dataTable = new google.visualization.DataTable()
        dataTable.addColumn({ type: 'date', id: 'Date' })
        dataTable.addColumn({ type: 'number', id: 'Won/Loss' })
        dataTable.addRows([
          [new Date(2012, 3, 13), 37032],
          [new Date(2012, 3, 14), 38024],
          [new Date(2012, 3, 15), 38024],
          [new Date(2012, 3, 16), 38108],
          [new Date(2012, 3, 17), 38229],
        ])

        var chart = new google.visualization.Calendar(
          document.getElementById('heatmap')
        )

        var options = {
          title: '',
          height: '100%',
          with: '100%',
          calendar: {
            cellSize: 20,
            monthLabel: {
              fontFamily: 'Space Mono',
              fontSize: 12,
              bold: true,
            },
            cellColor: {
              stroke: '#fafafa',
              strokeOpacity: 1,
              strokeWidth: 1,
            },
            underYearSpace: 10, // Bottom padding for the year labels.
            yearLabel: {
              fontName: 'Space Mono',
              fontSize: 42,
              bold: true,
            },
            dayOfWeekLabel: {
              fontName: 'Lato',
              fontSize: 12,
              color: 'white',
              bold: false,
              italic: false,
            },
            dayOfWeekRightSpace: 10,
            daysOfWeek: 'SMTWTFS',
            monthOutlineColor: {
              stroke: '#663399',
              strokeOpacity: 0.8,
              strokeWidth: 2,
            },
          },
          noDataPattern: {
            backgroundColor: '',
            color: '',
          },
        }

        chart.draw(dataTable, options)
      }
    </script>
  </head>

  <body>
    <div style="background-color: red">
      <div id="heatmap" style="width: 1150px; height: 210px" />
    </div>
  </body>
</html>
